# CommonCore

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/testproject/: CodePrinter.java  CoreStandard.java  FileFinder.java  ReadFiles.java  ReadXmlFile.java  SaxHandler.java  SaxParser.java  SearchYoutube.java  StandardsProcessor.java  XmlFileParser.java  YouTubeSearcher.java
src/main/xml/: shortened.xml  shortened2.xml
